{
    "name": "signpostmarv/daft-framework",
    "description": "Daft Framework",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "SignpostMarv",
            "email": "me@signpostmarv.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "SignpostMarv\\DaftFramework\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastRoute\\": "./vendor/nikic/fast-route/test/",
            "SignpostMarv\\DaftInterfaceCollector\\Tests\\": "./vendor/signpostmarv/daft-interface-collector/Tests/",
            "SignpostMarv\\DaftFramework\\Tests\\": "./Tests/",
            "SignpostMarv\\DaftRouter\\Tests\\": "./vendor/signpostmarv/daft-router/tests/daft-router/",
            "SignpostMarv\\DaftRouter\\Tests\\FastRoute\\": "./vendor/signpostmarv/daft-router/tests/fast-route/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    },
    "scripts": {
        "tests": [
            "phpunit -vvvv --coverage-clover=phpunit.clover",
            "psalm",
            "phpcpd src Tests",
            "php-cs-fixer fix --verbose --allow-risky=yes --dry-run"
        ]
    },
    "require": {
        "php": "^7.0,<7.0.8",
        "ext-mbstring": "*",
        "paragonie/easydb": "^2.6",
        "signpostmarv/daft-interface-collector": "^0.5.0",
        "signpostmarv/daft-router": "^0.9.0",
        "symfony/console": "^2.8|^3.0|^3.4",
        "symfony/event-dispatcher": "^3.0|^3.4",
        "symfony/http-foundation": "^2.8|^3.4",
        "symfony/http-kernel": "^2.8|^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "psalm/plugin-phpunit": "^0.3.0",
        "roave/security-advisories": "dev-master",
        "sebastian/phpcpd": "^3.0",
        "signpostmarv/php-cs-fixer-config": "^0.6.1",
        "vimeo/psalm": "^3.0"
    }
}
